<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:background="@drawable/layout_bg_linear"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/black_ops_one"
            android:padding="8dp"
            android:layout_margin="2dp"
            android:text="@string/label"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/red_500" />

        <LinearLayout
            android:id="@+id/result_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="0.7"
            android:background="@drawable/text_background"
            android:gravity="bottom"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/result_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="true"
                android:fontFamily="@font/orbitron"
                android:gravity="bottom|end"
                app:autoSizeTextType="uniform"
                android:padding="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="0.4"
            android:orientation="horizontal"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/seven_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:text="@string/seven"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:autoSizeTextType="uniform"
                        app:cornerRadius="10dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/four_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:text="@string/four"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:autoSizeTextType="uniform"
                        app:cornerRadius="10dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/one_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:text="@string/one"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:autoSizeTextType="uniform"
                        app:cornerRadius="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/eight_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:text="@string/eight"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:autoSizeTextType="uniform"
                        app:cornerRadius="10dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/five_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:text="@string/five"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:autoSizeTextType="uniform"
                        app:cornerRadius="10dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/two_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:text="@string/two"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:autoSizeTextType="uniform"
                        app:cornerRadius="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/nine_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:text="@string/nine"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:autoSizeTextType="uniform"
                        app:cornerRadius="10dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/six_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:text="@string/six"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:autoSizeTextType="uniform"
                        app:cornerRadius="10dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/three_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:text="@string/three"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:autoSizeTextType="uniform"
                        app:cornerRadius="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/zero_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:text="@string/zero"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:autoSizeTextType="uniform"
                        app:cornerRadius="10dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/dot_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:text="@string/dot"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:autoSizeTextType="uniform"
                        app:cornerRadius="10dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/equal_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:text="@string/equal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:autoSizeTextType="uniform"
                        app:cornerRadius="10dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/clear_everything_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:text="@string/clearEverything"
                        app:autoSizeTextType="uniform"
                        app:cornerRadius="10dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/currency_converter_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:text="@string/currencyConverter"
                        app:autoSizeTextType="uniform"
                        app:cornerRadius="10dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/backspace_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        app:autoSizeTextType="uniform"
                        app:cornerRadius="10dp"
                        app:icon="@drawable/ic_baseline_backspace_24"
                        app:iconGravity="textStart"
                        app:iconSize="28dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/divide_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:text="@string/divide"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:autoSizeTextType="uniform"
                        app:cornerRadius="10dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/multiply_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:text="@string/multiply"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:autoSizeTextType="uniform"
                        app:cornerRadius="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/addition_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:text="@string/add"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:autoSizeTextType="uniform"
                        app:cornerRadius="10dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/subtract_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:text="@string/subtract"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:autoSizeTextType="uniform"
                        app:cornerRadius="10dp" />

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

